<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF3B30"
    android:padding="16dp">

    <!-- Text at the top -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Option"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <!-- Image in the center -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_marginTop="80dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round_button_background"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/location"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/btn_in_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@android:color/white"
            android:layout_marginRight="4dp"
            android:text="See in App"
            android:textColor="#FF3B30"
            android:textSize="14sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_google_maps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/rounded_button"
            android:text="Open in Maps"
            android:textColor="#FF3B30"
            android:textSize="14sp"
            android:padding="5dp"/>

        <Button
            android:id="@+id/sendmsgbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/rounded_button"
            android:text="Send Msg"
            android:textColor="#FF3B30"
            android:textSize="14sp"
            android:padding="5dp"/>


    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="We will Find you ! Hold on"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:paddingBottom="20dp" />-->

</LinearLayout>
