<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context=".LoginActivity">

    <!-- App Title TextView -->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etEmailOrPhone"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <!-- Email or Phone Input -->
    <EditText
        android:id="@+id/etEmailOrPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Email or Phone"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_title"
        app:layout_constraintHorizontal_bias="0.5"
        tools:ignore="HardcodedText,TextFields" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="@drawable/rounded_border_edittext"
        app:layout_constraintTop_toBottomOf="@id/etEmailOrPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        tools:ignore="Autofill,HardcodedText" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Login"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_border_edittext"
        app:layout_constraintTop_toBottomOf="@id/etPasswordLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="28dp"
        tools:ignore="HardcodedText" />

    <!-- Additional TextView for Already Have an Account Navigation -->
    <TextView
        android:id="@+id/tvAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
